FROM {{base_image}}

#install python
RUN apk update && apk add \
    python3 \
    curl

#no need to add cleaning command as alpine cleans package automatically

#download the latest kolibri
RUN curl --silent "https://api.github.com/repos/learningequality/kolibri/releases/latest" \
    | grep "browser_download_url.*pex" \
    | cut -d '"' -f 4 \
    | curl -o kolibri -L

#make executable and fix alpine
RUN chmod +x kolibri && \
    ln -sn /usr/bin/python3 /usr/bin/python

#used for storing db and content (used when mounting volume)
RUN mkdir /root/.kolibri

EXPOSE 8080

CMD ./kolibri start && tail -f /root/.kolibri/logs/kolibri.txt
